
*{
    box-sizing: border-box;
}

body{
    background-color: rgb(243, 240, 240);
}


p{
    padding: 12px;
}
a{
    text-decoration: none;
    text-decoration-color: red;
    color: dimgray;
}

strike{
  text-decoration-color: red;
}
h2 {
    padding: 12px;
}
.top {
    display: flex;
    padding-bottom: 10pc;

}
.side {
    display: flex;
    padding: 25px;
}

.bottom{
    display: flex;
    padding-left: 85px;
    margin-left: 25px;
    width:90%;
    height:80%;
    border-radius: 100%;
    

}
.bottom .card.image{
    padding:0 6px;
    float:left;
    width:25%;
    align-content:flex-start;
}
.heading {
    width: 45pc;
    height: 25px;
    font-size: xx-large;
    padding-left: 100px;
    padding-bottom: 150px;
 
    }
button {
    color: ghostwhite;
    background-color:orangered;
    border-radius: 25px;
    border: none;
    height: 40px;
    width: 100px;
    margin-top: 25px;
    margin-left: 10px;
}
.content {
    
    width: 15pc;
    font-size: medium;
    padding-left: 15px;
    padding-top: 75px;
    }
    
.card{
    margin-right: 25px;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    width: 30%;
    height: 50%;
    border-radius: 5px;
    padding:0 6px;
    float:left;
    width:25%;
    }
    .card:hover{
        transform: scale(1.1 );
    }
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.image{
    padding-left: 20px;
    padding-top: 25px;
    border-radius: 100%;
    width:100%

    }
.image{
    border:1px;
}
img{
    border-radius:50%;
    width:100%
    }

h3{
    display: none;
}


    body {
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        
        color:black;
        flex-direction:row;
    }
    
    .title {
        font-size: 1.5rem;
        margin: .5rem;
        align-items:initial;
    }
    
    .navbar-links {
        height: 100%;
    }
    
    .navbar-links ul {
    
        margin: 0;
        padding: 0;
        color: black;
    }
    
    .navbar-links li {
        list-style: none;
    }
    
    .navbar-links li a {
        display: block;
        text-decoration: none;
        color: rgb(15, 14, 14);
    
    }
    
    .navbar-links li:hover {
        background-color: #555;
    }
    
    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction:column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }
    
    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color:orangered;
        border-radius: 10px;
    }
    
    @media only screen and (max-width:600px) {
        .button .card{
            width: 505;
            margin:6px 0;
        }
        @media only screen and (max-width:350px) {
            .button .card{
                width: 100%;

            }
        }
     
          .heading h1{
              text-align: center;
          }
      
        h3{
            text-align: center;
        }
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 50%;
            align-content: right;
        }
       
        .toggle-button {
            display: flex;
        }
    
        .navbar-links {
            display: none;
            width: 100%;
        }
    
        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }
    
        .navbar-links ul li {
            text-align: center;
        }
    
        .navbar-links ul li a {
            padding: .5rem 1rem;
        }
    
        .navbar-links.active {
            display: flex;
        }
    
.top .heading h1 {
    font-size: 60%;
    text-align: center;

}

    }